<!DOCTYPE html>
<html>
    <head>
        <meta unicode="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                background-color: hsl(0, 0%, 95%)
            }
            div.head {
                background-color: hsl(246, 41%, 51%);
                float: left;
                padding: 12px 28px;
                width: 100%;
            }
            img.head {
                float: left;
                background-color: hsl(246, 41%, 51%);
            }
            h1.head {
                background-color: hsl(246, 41%, 51%);
                float: left;
                padding-left: 8px;
                font-family: "Readex Pro", sans-serif;
                font-size: 42px;
                font-weight: 600;
                color: #ffffff;
                text-align: left;
            }
            p.description {
                padding-top: 85px;
                padding-left: 20px;
                font-family: "Noto Sans TC", sans-serif;
                font-size: 22px;
                font-weight: 400;
                color: hsl(0,0%,15%);
            }
            p {
                padding-left: 20px;
                font-family: "Noto Sans TC", sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: hsl(0,0%,15%);
            }
            .link {
                padding-left: 20px;
                font-family: "Noto Sans TC", sans-serif;
                font-size: 16px;
                font-weight: 500;
                font-style: italic;
                text-decoration: none;
                color: hsl(251, 89%, 25%);
            }
            div.page_end {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 20px;
            }
            p.page_end {
                color: hsl(0, 0%, 55%);
                font-size: 12px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <img class="head" src="discord_server_icon.png" height="48px" >
            <h1 class="head">Github storage of MTR Crafter</h1>
        </div>
        <div>
            <p class="description">The image and object files of MTR Crafter are store at here</p>
            <p>If you have any request, please make a issues!</p>
            <a class="link" href="https://github.com/Forest103/Forest_E233/issues">To Github issuse</a>
            <p style="padding-top: 10px;">Remember to tag correct label!</p>
        </div>
        <div class="page_end">
            <p class="page_end">Made by Forest_E233</p>
            <p class="page_end">I just learn html recently!</p>
            <p class="page_end">So don't ask me for anything</p>
        </div>
    </body>